// generated from rosidl_adapter/resource/msg.idl.em
// with input from vda5050_msgs/msg/ErrorReference.msg
// generated code does not contain a copyright notice


module vda5050_msgs {
  module msg {
    struct ErrorReference {
      @verbatim (language="comment", text=
        "References the type of reference (e. g. header_id, order_id, action_id, …).")
      string reference_key;

      @verbatim (language="comment", text=
        "References the value the reference key.")
      string reference_value;
    };
  };
};
