// generated from rosidl_adapter/resource/msg.idl.em
// with input from vda5050_msgs/msg/InfoReference.msg
// generated code does not contain a copyright notice


module vda5050_msgs {
  module msg {
    struct InfoReference {
      @verbatim (language="comment", text=
        "References the type of reference (e. g. headerId, orderId, actionId, …).")
      string reference_key;

      @verbatim (language="comment", text=
        "References the value the reference key.")
      string reference_value;
    };
  };
};
