// generated from rosidl_adapter/resource/msg.idl.em
// with input from vda5050_msgs/msg/Velocity.msg
// generated code does not contain a copyright notice


module vda5050_msgs {
  module msg {
    struct Velocity {
      @verbatim (language="comment", text=
        "forward velocity")
      @unit (value="m/s")
      double vx;

      @verbatim (language="comment", text=
        "sideways velocity")
      @unit (value="m/s")
      double vy;

      @verbatim (language="comment", text=
        "rotational velocity")
      @unit (value="rad/s")
      double omega;
    };
  };
};
