// generated from rosidl_adapter/resource/msg.idl.em
// with input from vda5050_msgs/msg/BoundingBoxReference.msg
// generated code does not contain a copyright notice


module vda5050_msgs {
  module msg {
    @verbatim (language="comment", text=
      "Point of reference for the location of the bounding box. The point of reference is always the center of the bounding" "\n"
      "box’s bottom surface (at height = 0) and is described in coordinates of the AGV’s coordinate system.")
    struct BoundingBoxReference {
      @verbatim (language="comment", text=
        "x-coordinate of the point of reference.")
      double x;

      @verbatim (language="comment", text=
        "y-coordinate of the point of reference.")
      double y;

      @verbatim (language="comment", text=
        "z-coordinate of the point of reference.")
      double z;

      @verbatim (language="comment", text=
        "Orientation of the loads bounding box. Important for tugger trains etc")
      double theta;
    };
  };
};
