// generated from rosidl_adapter/resource/msg.idl.em
// with input from vda5050_msgs/msg/Connection.msg
// generated code does not contain a copyright notice


module vda5050_msgs {
  module msg {
    module Connection_Constants {
      const string ONLINE = "ONLINE";
      const string OFFLINE = "OFFLINE";
      const string CONNECTIONBROKEN = "CONNECTIONBROKEN";
    };
    @verbatim (language="comment", text=
      "HEADER")
    struct Connection {
      @verbatim (language="comment", text=
        "header ID of the message. The headerId is defined per topic and incremented by 1 with each sent" "\n"
        "(but not necessarily received) message.")
      uint32 header_id;

      @verbatim (language="comment", text=
        "Timestamp after ISO8601 in the format YYYY-MM-DDTHH:mm:ss.ssZ (e.g.“2017-04-15T11:40:03.12Z”)")
      string timestamp;

      @verbatim (language="comment", text=
        "Version of the protocol [Major].[Minor].[Patch] (e.g. 1.3.2)")
      string version;

      @verbatim (language="comment", text=
        "Manufacturer of the AGV")
      string manufacturer;

      @verbatim (language="comment", text=
        "Serial Number of the AGV")
      string serial_number;

      @verbatim (language="comment", text=
        "CONTENTS" "\n"
        "Enum{ONLINE, OFFLINE, CONNECTIONBROKEN}" "\n"
        "ONLINE: connection between AGV and broker is active." "\n"
        "OFFLINE: connection between AGV and broker has gone offline in a coordinated way." "\n"
        "CONNECTIONBROKEN: The connection between  AGV and  broker  has unexpectedly ended.")
      string connection_state;
    };
  };
};
