// generated from rosidl_adapter/resource/msg.idl.em
// with input from vda5050_msgs/msg/ControlPoint.msg
// generated code does not contain a copyright notice


module vda5050_msgs {
  module msg {
    struct ControlPoint {
      @verbatim (language="comment", text=
        "X coordinate described in the world coordinate system.")
      double x;

      @verbatim (language="comment", text=
        "Y coordinate described in the world coordinate system.")
      double y;

      @verbatim (language="comment", text=
        "[rad] Range [-pi...pi] Orientation of the AGV on this position of the curve." "\n"
        "The orientation is in world coordinates." "\n"
        "When not defined the orientation of the AGV will be tangential to the curve.")
      double orientation;

      @verbatim (language="comment", text=
        "Range [0..infinity) The weight with which this control point pulls on the curve." "\n"
        "When not defined, the default will be 1.0")
      double weight;
    };
  };
};
