// generated from rosidl_adapter/resource/msg.idl.em
// with input from vda5050_msgs/msg/Info.msg
// generated code does not contain a copyright notice

#include "vda5050_msgs/msg/InfoReference.idl"

module vda5050_msgs {
  module msg {
    module Info_Constants {
      const string DEBUG = "DEBUG";
      const string INFO = "INFO";
    };
    struct Info {
      @verbatim (language="comment", text=
        "Type / name of information")
      string info_type;

      @verbatim (language="comment", text=
        "array of references")
      sequence<vda5050_msgs::msg::InfoReference> info_references;

      @verbatim (language="comment", text=
        "Info description")
      string info_description;

      @verbatim (language="comment", text=
        "Enum {DEBUG, INFO} DEBUG: used for debugging, INFO: used for visualization")
      string info_level;
    };
  };
};
