// generated from rosidl_adapter/resource/msg.idl.em
// with input from vda5050_msgs/msg/Load.msg
// generated code does not contain a copyright notice

#include "vda5050_msgs/msg/BoundingBoxReference.idl"
#include "vda5050_msgs/msg/LoadDimensions.idl"

module vda5050_msgs {
  module msg {
    struct Load {
      @verbatim (language="comment", text=
        "Unique identification number of the load (e. g. barcode or" "\n"
        "RFID)")
      string load_id;

      @verbatim (language="comment", text=
        "Type of load")
      string load_type;

      @verbatim (language="comment", text=
        "Indicates which load handling/carrying unit of the AGV is" "\n"
        "used, e. g. in case the AGV has multiple spots/positions to" "\n"
        "carry loads. For example: “front”, “back”, “positionC1”, etc.")
      string load_position;

      @verbatim (language="comment", text=
        "Point of reference for the location of the bounding box. The" "\n"
        "point of reference is always the center of the bounding box’s" "\n"
        "bottom surface (at height = 0) and is described in coordinates" "\n"
        "of the AGV’s coordinate system.")
      vda5050_msgs::msg::BoundingBoxReference bounding_box_reference;

      @verbatim (language="comment", text=
        "Dimensions of the load’s bounding box in meters.")
      vda5050_msgs::msg::LoadDimensions load_dimensions;

      @verbatim (language="comment", text=
        "Absolute weight of the load measured in kg.")
      double weight;
    };
  };
};
