// generated from rosidl_adapter/resource/msg.idl.em
// with input from vda5050_msgs/msg/LoadDimensions.msg
// generated code does not contain a copyright notice


module vda5050_msgs {
  module msg {
    @verbatim (language="comment", text=
      "Dimensions of the load’s bounding box in meters.")
    struct LoadDimensions {
      @verbatim (language="comment", text=
        "Absolute length of the load’s bounding box.")
      double length;

      @verbatim (language="comment", text=
        "Absolute width of the load’s bounding box.")
      double width;

      @verbatim (language="comment", text=
        "Absolute height of the load’s bounding box. Optional: Set value only if known.")
      double height;
    };
  };
};
