// generated from rosidl_adapter/resource/msg.idl.em
// with input from vda5050_msgs/msg/PhysicalParameters.msg
// generated code does not contain a copyright notice


module vda5050_msgs {
  module msg {
    struct PhysicalParameters {
      @verbatim (language="comment", text=
        "Minimal controlled continuous speed of the AGV")
      @unit (value="m/s")
      double speed_min;

      @verbatim (language="comment", text=
        "Maximum speed of the AGV")
      @unit (value="m/s")
      double speed_max;

      @verbatim (language="comment", text=
        "Maximum acceleration with maximum load")
      @unit (value="m/s^2")
      double acceleration_max;

      @verbatim (language="comment", text=
        "Maximum deceleration with maximum load")
      @unit (value="m/s^2")
      double deceleration_max;

      @verbatim (language="comment", text=
        "Minimum height of the AGV")
      @unit (value="m")
      double height_min;

      @verbatim (language="comment", text=
        "Maximum height of the AGV")
      @unit (value="m")
      double height_max;

      @verbatim (language="comment", text=
        "Width of the AGV")
      @unit (value="m")
      double width;

      @verbatim (language="comment", text=
        "Length of the AGV")
      @unit (value="m")
      double length;
    };
  };
};
