// generated from rosidl_adapter/resource/msg.idl.em
// with input from vda5050_msgs/msg/Position.msg
// generated code does not contain a copyright notice


module vda5050_msgs {
  module msg {
    struct Position {
      @verbatim (language="comment", text=
        "x-position in AGV-coordinate system")
      @unit (value="m")
      double x;

      @verbatim (language="comment", text=
        "y-position in AGV-coordinate system")
      @unit (value="m")
      double y;

      @verbatim (language="comment", text=
        "orientation of wheel in AGV-coordinate system - necessary for fixed wheels")
      @unit (value="rad")
      double theta;
    };
  };
};
