// generated from rosidl_adapter/resource/msg.idl.em
// with input from vda5050_msgs/msg/TypeSpecification.msg
// generated code does not contain a copyright notice


module vda5050_msgs {
  module msg {
    module TypeSpecification_Constants {
      @verbatim (language="comment", text=
        "Enums for agv_kinematic")
      const string DIFF = "DIFF";
      const string OMNI = "OMNI";
      const string THREEWHEEL = "THREEWHEEL";
      @verbatim (language="comment", text=
        "Enums for agv_class")
      const string FORKLIFT = "FORKLIFT";
      const string CONVEYOR = "CONVEYOR";
      const string TUGGER = "TUGGER";
      const string CARRIER = "CARRIER";
      @verbatim (language="comment", text=
        "Enums for localization_types")
      const string NATURAL = "NATURAL";
      const string REFLECTOR = "REFLECTOR";
      const string RFID = "RFID";
      const string DMC = "DMC";
      const string SPOT = "SPOT";
      const string GRID = "GRID";
      @verbatim (language="comment", text=
        "Enums for navigation_types")
      const string PHYSICAL_LINE_GUIDED = "PHYSICAL_LINE_GUIDED";
      const string VIRTUAL_LINE_GUIDED = "VIRTUAL_LINE_GUIDED";
      const string AUTONOMOUS = "AUTONOMOUS";
    };
    struct TypeSpecification {
      @verbatim (language="comment", text=
        "Generalized series name as specified by manufacturer")
      string series_name;

      @verbatim (language="comment", text=
        "Human readable description of the AGV type series")
      string series_description;

      @verbatim (language="comment", text=
        "Simplified description of AGV kinematics-type")
      string agv_kinematic;

      @verbatim (language="comment", text=
        "Simplified description of AGV class")
      string agv_class;

      @verbatim (language="comment", text=
        "Maximum loadable mass")
      @unit (value="Kg")
      double max_load_mass;

      @verbatim (language="comment", text=
        "Simplified description of localization type")
      sequence<string> localization_types;

      @verbatim (language="comment", text=
        "Path planning types supported by the AGV, sorted by priority")
      sequence<string> navigation_types;
    };
  };
};
