// generated from rosidl_adapter/resource/action.idl.em
// with input from vda5050_connector/action/NavigateToNode.action
// generated code does not contain a copyright notice

#include "std_msgs/msg/Empty.idl"
#include "vda5050_msgs/msg/AGVPosition.idl"
#include "vda5050_msgs/msg/Edge.idl"
#include "vda5050_msgs/msg/Node.idl"
#include "vda5050_msgs/msg/Velocity.idl"

module vda5050_connector {
  module action {
    @verbatim (language="comment", text=
      "Goal")
    struct NavigateToNode_Goal {
      vda5050_msgs::msg::Edge edge;

      vda5050_msgs::msg::Node node;
    };
    @verbatim (language="comment", text=
      "Result")
    struct NavigateToNode_Result {
      std_msgs::msg::Empty result;
    };
    @verbatim (language="comment", text=
      "Feedback")
    struct NavigateToNode_Feedback {
      vda5050_msgs::msg::AGVPosition position;

      vda5050_msgs::msg::Velocity velocity;
    };
  };
};
